<RCC>
    <qresource prefix="/splash">
        <file alias="img.png">GUI/splash/img.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">GUI/qml/RSD/main.qml</file>
    </qresource>
    <qresource prefix="/qml/UI">
        <file alias="Button.qml">GUI/qml/RSD/UI/Button.qml</file>
        <file alias="DARK11__.ttf">GUI/qml/RSD/UI/DARK11__.ttf</file>
        <file alias="Menu.qml">GUI/qml/RSD/UI/Menu.qml</file>
        <file alias="Title.qml">GUI/qml/RSD/UI/Title.qml</file>
        <file alias="button.png">GUI/qml/RSD/UI/button.png</file>
        <file alias="button_o.png">GUI/qml/RSD/UI/button_o.png</file>
        <file alias="ComboBox.qml">GUI/qml/RSD/UI/ComboBox.qml</file>
    </qresource>
    <qresource prefix="/qml/UI/JS">
        <file alias="main.js">GUI/qml/RSD/UI/JS/main.js</file>
    </qresource>
    <qresource prefix="/qml/UI/Option">
        <file alias="Option.qml">GUI/qml/RSD/UI/Option/Option.qml</file>
        <file alias="OptionGame.qml">GUI/qml/RSD/UI/Option/OptionGame.qml</file>
        <file alias="OptionMain.qml">GUI/qml/RSD/UI/Option/OptionMain.qml</file>
    </qresource>
    <qresource prefix="/qml/UI/Game">
        <file alias="Game.qml">GUI/qml/RSD/UI/Game/Game.qml</file>
    </qresource>
    <qresource prefix="/qml/UI/Army">
        <file alias="Army.qml">GUI/qml/RSD/UI/Army/Army.qml</file>
    </qresource>
</RCC>
